# Phone-Store-ASP.Net

./: PhoneShop.sln
PhoneShop/: PhoneShop.csproj  Program.cs  Startup.cs  appsettings.json
PhoneShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  NavController.cs
PhoneShop/Migrations/: 20201126124420_InitialCreate.Designer.cs  20201126124420_InitialCreate.cs  20201126161733_Old.Designer.cs  20201126161733_Old.cs  20201128165205_StringReplaceInt.Designer.cs  20201128165205_StringReplaceInt.cs  20201130120336_AddDataBase.Designer.cs  20201130120336_AddDataBase.cs  20201202104126_NewDatabase.Designer.cs  20201202104126_NewDatabase.cs  EFDatabaseContextModelSnapshot.cs
PhoneShop/Migrations/Application/: 20210104084813_NewAccount.Designer.cs  20210104084813_NewAccount.cs  ApplicationContextModelSnapshot.cs
PhoneShop/Models/: BrandName.cs  Cart.cs  CartIndexViewModel.cs  EFDataRepository.cs  EFDatabaseContext.cs  EmailService.cs  IDataRepository.cs  IndexViewModel.cs  LoginModel.cs  PageViewModel.cs  Product.cs  ProductViewModel.cs  ShippingDetails.cs
PhoneShop/Models/AccountModel/: ApplicationContext.cs  LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
PhoneShop/Models/DataModel/: BrandName.cs  ContactDetail.cs  LoginModel.cs  Product.cs  ProductInfo.cs  PromoCodeSystem.cs  ShippingDetails.cs  Supplier.cs  SupplierViewModel.cs
PhoneShop/Models/Pagination/: IndexViewModel.cs  PageViewModel.cs
PhoneShop/Properties/: launchSettings.json
PhoneShop/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PhoneShop/Views/Cart/: Index.cshtml  Index.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  ToOrder.cshtml  ToOrder.cshtml.cs
PhoneShop/Views/Home/: CreateProduct.cshtml  CreateProduct.cshtml.cs  CreatePromoCode.cshtml  CreatePromoCode.cshtml.cs  Editor.cshtml  (+26 more)
(+1 files in other folders)
